    .grid{
        display: grid;
        /*grid-template-columns: repeat(3, minmax(200px, 1fr));*/
        grid-template-columns: repeat(2 1fr);
        /* grid-auto-rows: minmax(auto-fit, auto); */

        grid-gap: 1em;
        justify-items: stretch;
        align-items: stretch;
    }
    .grid > nav{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-column: 1/3;
        grid-row: 1/3;
        background-color: orange;
        
        /* padding: 1em; */
        /*text-align: left;*/
        min-width: 100vw;
        margin-left: calc(50% - 50vw);
    }
    .header-bg{
        background-color: rgba(237, 251, 254, 1) !important;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        grid-column: 1/3;
        grid-row: 1/4; /*you can overlap grids*/
        border: black solid 1px;;    
        z-index: -1;
        height: 100%;
    }
    .nav-1{
        padding: 1em;
        border: 1px solid black;
    }
    .nav-2{
        padding: 1em;
        border: 1px solid black;
        align-items: right;
        text-align: right;
        display: flex;
        justify-content: space-evenly;
    }


    .try-btn{
    background-color: white;
    border-radius: 22px;
    padding: 20px; 
    width: 130px;
    height: 5px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: rgba(8, 36, 39, 1);
    box-shadow: 0 0 4px rgba(128, 128, 128, 0.267);
    border-color: white;

    margin-left: auto;
    }
    
    .grid > div{
        background-color: #eee;
        border: 1px solid transparent;
        padding: 1em;
        text-align: center;
    }
    .Box-2{
        grid-column: 1/3;
        grid-row: 3/4;
        background-color: transparent !important;
        text-align: center;
        min-width: 100vw;
        margin-left: calc(50% - 50vw);
    }
    .Box-2 > div{
        display: flex;
        background-color: transparent;
        grid-gap: 1em;

        justify-content: space-around;
    }
    .Box-2 p{
        text-align: left;
        font-size: 18px;
        width: 450px ;
    }
    .topimg{
        width:90%;
        height: auto;
    }
    .start-btn{
    background-color: hsl(322, 100%, 66%);
    border-radius: 28px;
    padding: 20px; 
    width: 250px;
    height: 10px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: rgba(8, 36, 39, 1);
    box-shadow: 0 0 5px rgba(128, 128, 128, 0.541);
    border-color: white;
    color: white;

    margin-left: auto;
    margin-right: auto;
    }
    .start-btn:hover{
    
        opacity: 65%;
        box-shadow: 0 0 25px rgba(36, 36, 36, 0.9);
    }
    .footer-btn{
        background-color: hsl(322, 100%, 66%);
        border-radius: 28px;
        padding: 20px; 
        width: 350px;
        height: 25px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        text-decoration: none;
        color: rgba(8, 36, 39, 1);
        box-shadow: 0 0 12px rgba(36, 36, 36, 0.767);
        border-color: white;
        color: white;

        margin-left: auto;
        margin-right: auto;
        margin-top: -20px;
    }
    .footer-btn:hover{
        opacity: 65%;
        box-shadow: 0 0 25px rgba(36, 36, 36, 0.9);
    }
    .Box-1{

        background-color: blueviolet !important;
        
        grid-column: 1/3;  
       
    }
    .Box-1 > div{

        display: flex;
        background-color: #eee;
        border: 1px solid #ccc;
        grid-gap: 1em;
        text-align: center;
        justify-content: space-around;
    }
    .main-img {
    width: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;

    }



    .Box-14{
        grid-column: 1/3;
        grid-row: 7/10;
        z-index: 10;
        width: 470px;
        height: 140px;
        justify-self: center;
    }
    .Box-14 h3{
        text-align: center;
        font-size: 20px;
        color: black;
        margin-top: 15px;
        margin-bottom: 50px;

    }
    /* footer background */
    .Box-13{
        display: grid;
        grid-gap: 1em;
        grid-column: 1/3;
        grid-row: 9/10; /*you can overlap grids*/  
        background-color: blue !important;
        z-index: -1;
        height: 100%;
        min-width: 100vw;
        margin-left: calc(50% - 50vw);
    }
    .Box-15{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        grid-column: 1/3;
        grid-row: 9/10; /*you can overlap grids*/
        border: black solid 1px;;    
        background-color: rgba(0, 37, 46, 1) !important;
        z-index: 1;
        height: 100%;
    }
    .Box-15 > div {
        
        background-color: transparent;
        height: 300px;
        /*width: 100%; */
        color: white;
        margin-top: 100px;

    }
    .footerLogo{
        -webkit-filter: brightness(0) invert(1);
        filter: brightness(0) invert(1); 
    }
    .midFooter{
        display: flex;
        justify-content: center; /* align horizontal */
        align-items: center; /* align vertical */

    }
    .footerinfolist{
        list-style-type: disc;
        -webkit-columns: 2;
        -moz-columns: 2;
        columns: 2;
        list-style-position: inside;
        list-style-type: none;
    }
    .footerinfolist a{
        color: white;
        text-decoration: none;
    }
    .footerinfolist a:hover{
        color: white;
        text-decoration: underline;
    }

    .rightFooter{
        display: flex;
        justify-content: center; /* align horizontal */
        align-items: center; /* align vertical */

    }

    
    .footerinfolist2 li{
        display: inline;
        margin-left: 1rem;  
        font-size: 2rem;
        color: white;
    }
    .footerinfolist2 li:hover{
        color: hsl(322, 100%, 66%);
    }
    .footerinfolist2 a{
        color:inherit;
    }
    
